[33mcommit c32f9e67d4645968d10c1b109c901d4a806f0f33[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: f91a5ac 53ebfe4
Author: deniz-dilaverler <dmertdilaverler@gmail.com>
Date:   Fri May 19 16:15:41 2023 +0300

    Updated README.md according to the new buil-step changes

[33mcommit f91a5acee01a617659d8fbb28a8bd5e67ed9f3b9[m
Author: deniz-dilaverler <dmertdilaverler@gmail.com>
Date:   Fri May 19 15:33:43 2023 +0300

    Some fixes to the schema and adition of Sample Actor entities to schema

[33mcommit 53ebfe4f03a55475496ef8051ab1aae84bea3278[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: deniz-dilaverler <dmertdilaverler@gmail.com>
Date:   Fri May 19 15:33:43 2023 +0300

    Some fixes to the schema and adition of Sample Actor entities to schema

[33mcommit 5c76159ad2278f02017dd773acd79d2bc28d3ca9[m
Author: Ali Emir Güzey <82536335+guezey@users.noreply.github.com>
Date:   Fri May 19 00:35:30 2023 +0300

    docker compose fix

[33mcommit 7da8284e39098948dc605133e18b951715b8f130[m
Author: deniz-dilaverler <dmertdilaverler@gmail.com>
Date:   Sat May 6 21:18:12 2023 +0300

    Add readme file

[33mcommit 8d10f2da0fd9321dbacfb4cb8dc5d78a2c5c668e[m
Author: deniz-dilaverler <dmertdilaverler@gmail.com>
Date:   Sat May 6 21:10:43 2023 +0300

    Create the schema SQL
    
    Triggers are commented out as they don't work

[33mcommit bb5a555139beab442db1a318c619b5a4c0f7aff0[m
Merge: ffa9229 bdb2e12
Author: deniz-dilaverler <dmertdilaverler@gmail.com>
Date:   Sat May 6 17:09:40 2023 +0300

    Merge branch 'main' of https://github.com/guezey/PharmVille

[33mcommit ffa92293a31b4a8fbfa2f02f1c3d3dbefedc4d09[m
Author: deniz-dilaverler <dmertdilaverler@gmail.com>
Date:   Sat May 6 17:09:16 2023 +0300

    Add __pychache__ files to gitignore

[33mcommit a7c1b35c7c0b9cfec6b5e3949ff0d9cb45581dc8[m
Author: deniz-dilaverler <dmertdilaverler@gmail.com>
Date:   Sat May 6 17:05:37 2023 +0300

    Extract database configuration to another file, use this file for other configurations

[33mcommit 7df0c518622c85e8e66bfcdbeb43e7078e0847b1[m
Author: deniz-dilaverler <dmertdilaverler@gmail.com>
Date:   Sat May 6 17:01:27 2023 +0300

    add .gitignore to backend to ignore .idea files

[33mcommit bdb2e12b27d8643d8471c3486dfb919bc5e5c827[m
Author: CerenAkyr <cerenakyar@gmail.com>
Date:   Thu May 4 02:14:06 2023 +0300

    Store Page Finalized

[33mcommit 4162ac3b94e6df9bebd010235d7b195007022be4[m
Merge: a9e35f5 b27e1f4
Author: CerenAkyr <cerenakyar@gmail.com>
Date:   Wed May 3 20:48:49 2023 +0300

    Merge branch 'main' of https://github.com/guezey/PharmVille

[33mcommit a9e35f53a56ba65279b6586aeed10aa813148ee2[m
Author: CerenAkyr <cerenakyar@gmail.com>
Date:   Wed May 3 20:48:45 2023 +0300

    ekledim

[33mcommit b27e1f4921c23ad965952d95e55f830bac248e0e[m
Author: deniz-dilaverler <dmertdilaverler@gmail.com>
Date:   Sun Apr 30 22:57:02 2023 +0300

    Backend flask project added

[33mcommit e16844b16109a1540570e7fba8ecaca95f32858d[m
Author: deniz-dilaverler <dmertdilaverler@gmail.com>
Date:   Sun Apr 30 22:35:02 2023 +0300

    Remove spring backend to be replaced by Flask

[33mcommit 94df69420f14869f5a99878e193a39b276161dfc[m
Author: Dağhan Ünal <daghanunal20@gmail.com>
Date:   Tue Apr 25 15:37:46 2023 +0300

    add product form fixes

[33mcommit 7bad34333153a3493382116c749007bad3bb0c28[m
Author: Dağhan Ünal <daghanunal20@gmail.com>
Date:   Thu Apr 20 21:21:33 2023 +0300

    profile fixes

[33mcommit afaba714357d825b13e8848e5d5dcbc2aa45e55c[m
Author: Dağhan Ünal <daghanunal20@gmail.com>
Date:   Thu Apr 20 20:55:52 2023 +0300

    minor fixes

[33mcommit 0a4d28094e9f11b1d8815f9f9eff38d250cd5f72[m
Author: Dağhan Ünal <daghanunal20@gmail.com>
Date:   Thu Apr 20 20:41:33 2023 +0300

    Admin Tools improvements

[33mcommit 188245988861a52e000a184c8857c72eb96f2257[m
Author: Dağhan Ünal <daghanunal20@gmail.com>
Date:   Wed Apr 19 15:15:41 2023 +0300

    Added Doctor Profile and Pharmacy Store

[33mcommit 55bcdc68e688df076af58d2f94ceca578a9bcb7e[m
Author: Dağhan Ünal <daghanunal20@gmail.com>
Date:   Wed Apr 19 12:53:30 2023 +0300

    Admin Page Added. Profile Modals are improved. Register Forms are updated.

[33mcommit 21f6feded9fd6940546e91a4fbc161df2ad14fd4[m
Author: Dağhan Ünal <daghanunal20@gmail.com>
Date:   Mon Apr 17 12:59:54 2023 +0300

    Developing Profile Page

[33mcommit 71b3da24af69bb4756a9921b5f56061b1e641406[m
Author: Dağhan Ünal <daghanunal20@gmail.com>
Date:   Sun Apr 16 14:30:37 2023 +0300

    bug fixes and UI improvements
    
    Also updated mdb-react-ui-kit from version 5.1.0 to 6.0.0

[33mcommit c4eb042747989922fa130798fe8552e7c49783e3[m
Author: Dağhan Ünal <daghanunal20@gmail.com>
Date:   Sun Apr 16 14:02:24 2023 +0300

    Register fields for different roles
    
    Doctors must upload a degree, and pharmacies must upload a pharmacy license to be reviewed by admins before registering into the system.

[33mcommit 110e5960a6b8cca97b813d01c58073ed50f7978e[m
Author: Dağhan Ünal <daghanunal20@gmail.com>
Date:   Fri Mar 24 00:52:40 2023 +0300

    improved Profile Page, implemented error messages instead of simple console logs

[33mcommit 758c8325f5a92b8718edcca00f24522adef420cd[m
Author: Dağhan Ünal <daghanunal20@gmail.com>
Date:   Fri Mar 24 00:34:14 2023 +0300

    Profile page template and fetch user Data
    
    now fetches userData and stores it on localStorage to be later used in the profile page

[33mcommit c8867a4e4f19cc0d8a133306e46c0908feb39e13[m
Author: Dağhan Ünal <daghanunal20@gmail.com>
Date:   Wed Mar 22 18:21:49 2023 +0300

    Different roles
    
    Different roles are stored in the local storage and application will differ accordingly

[33mcommit 50564ab19a0135af2c672f08b6819e23f578f4bc[m
Author: Dağhan Ünal <daghanunal20@gmail.com>
Date:   Wed Mar 22 17:25:40 2023 +0300

    Sign in now sends a request and get user role accordingly

[33mcommit 86c79d74cafefd81564a5cab4b94e9c1fcc59ebf[m
Author: Dağhan Ünal <daghanunal20@gmail.com>
Date:   Wed Mar 22 17:09:28 2023 +0300

    forgot password functionality and background image

[33mcommit c70aaa83d000b4af6a95a26a65d84282b7abfd6e[m
Author: Dağhan Ünal <daghanunal20@gmail.com>
Date:   Wed Mar 22 16:46:34 2023 +0300

    wrong input checks for register fields

[33mcommit ca0d7cd890bd6a3bf242886c53d0b42a3d1dfe60[m
Merge: 9977231 ae45a03
Author: Dağhan Ünal <daghanunal20@gmail.com>
Date:   Wed Mar 22 16:19:48 2023 +0300

    Merge branch 'main' of https://github.com/guezey/PharmVille

[33mcommit 9977231ad8cc0568a37150a2788ed8e0c6c14f48[m
Author: Dağhan Ünal <daghanunal20@gmail.com>
Date:   Wed Mar 22 16:19:39 2023 +0300

    register screen
    
    register buttons allow the inputs:
    name, surname, tck no, password

[33mcommit ae45a03d07c8db43bf923b2d754a9fc46d2b8222[m
Author: CerenAkyr <cerenakyar@gmail.com>
Date:   Sat Mar 18 11:04:38 2023 +0300

    pharmaciess

[33mcommit 8bf8b2b43f664eb2d23fbbe9e762531a0b12f972[m
Merge: d9ac232 8f8760b
Author: Deniz Mert Dilaverler <81409112+deniz-dilaverler@users.noreply.github.com>
Date:   Wed Mar 15 23:29:43 2023 +0300

    Merge branch 'backend' into main

[33mcommit d9ac232b4e947bf93b0902360058007ba86e34e2[m
Merge: 1fb428c 9a7d2ac
Author: deniz-dilaverler <dmertdilaverler@gmail.com>
Date:   Wed Mar 15 23:22:14 2023 +0300

    Merge branch 'main' of https://github.com/guezey/PharmVille

[33mcommit 1fb428c6086505f60ccdc32fced6d073590d1a9a[m
Author: deniz-dilaverler <dmertdilaverler@gmail.com>
Date:   Wed Mar 15 23:21:20 2023 +0300

    side-effects

[33mcommit 125696c1fc16a05a6cc869feea1a1a419c1b7e41[m
Author: deniz-dilaverler <dmertdilaverler@gmail.com>
Date:   Wed Mar 15 23:19:22 2023 +0300

    Created some models

[33mcommit a979cb78eec5ff720331371d6e2b330cc38a87c4[m
Author: deniz-dilaverler <dmertdilaverler@gmail.com>
Date:   Wed Mar 15 23:18:56 2023 +0300

    Made disease type its own table in the new schema version

[33mcommit ddf81d8b8921523ae3bfda8a23d3b61153b06ae8[m
Author: deniz-dilaverler <dmertdilaverler@gmail.com>
Date:   Wed Mar 15 23:17:33 2023 +0300

    Added mapstruct dependency and flyway plugins to pom.xml

[33mcommit 9a7d2ac5e405da51547fe65e04411375ee3b07cd[m
Author: CerenAkyr <cerenakyar@gmail.com>
Date:   Wed Mar 15 22:33:12 2023 +0300

    Update Login.css

[33mcommit 07bad726419e071fdeda6b4108f81b6a026dd18d[m
Author: CerenAkyr <cerenakyar@gmail.com>
Date:   Wed Mar 15 22:27:38 2023 +0300

    Login Page

[33mcommit 1737adf8b39b552cfa15659ef90da651d2936c72[m
Author: Dağhan Ünal <daghanunal20@gmail.com>
Date:   Wed Mar 15 22:04:55 2023 +0300

    render

[33mcommit 6b8b6e29bb16575683b14d6b8ca717ebef3b077c[m
Merge: 0435467 f6ed533
Author: CerenAkyr <cerenakyar@gmail.com>
Date:   Wed Mar 15 22:03:15 2023 +0300

    Merge branch 'main' of https://github.com/guezey/PharmVille

[33mcommit 0435467d88db146c9af6e208f3cf977015025af7[m
Author: CerenAkyr <cerenakyar@gmail.com>
Date:   Wed Mar 15 22:01:19 2023 +0300

    Big Push

[33mcommit f6ed533a67d51fe7e378a2891f2e01c18efc8775[m
Merge: 5145c1f 073a003
Author: Dağhan Ünal <daghanunal20@gmail.com>
Date:   Wed Mar 15 21:30:57 2023 +0300

    Merge branch 'main' of https://github.com/guezey/PharmVille

[33mcommit 5145c1fba8c5e26eabe23b430edfdf81547204c8[m
Author: Dağhan Ünal <daghanunal20@gmail.com>
Date:   Wed Mar 15 21:30:37 2023 +0300

    login
    
    login start

[33mcommit 073a0034f5361b27f4b296e011d5bfba2d8d3a67[m
Merge: fd3ef1f 6fdad99
Author: CerenAkyr <cerenakyar@gmail.com>
Date:   Wed Mar 15 21:30:20 2023 +0300

    Merge branch 'main' of https://github.com/guezey/PharmVille

[33mcommit fd3ef1f265d4a25ee4d68b3804e8036ff9652528[m
Author: CerenAkyr <cerenakyar@gmail.com>
Date:   Wed Mar 15 21:30:18 2023 +0300

    en önemli push

[33mcommit 6fdad99901b891d20a640397dbea3069df38c79f[m
Author: deniz-dilaverler <dmertdilaverler@gmail.com>
Date:   Sat Mar 11 20:11:07 2023 +0300

    Added flyaway dependency for database migrations and added the schema

[33mcommit 58c73517053161df29a97b31b0dfd7530fdb339e[m
Author: CerenAkyr <cerenakyar@gmail.com>
Date:   Sat Mar 11 00:04:43 2023 +0300

    Update NavigationBar.css

[33mcommit 8f8760bdf80e7659e539c8214bc669290383d4e1[m
Author: deniz-dilaverler <dmertdilaverler@gmail.com>
Date:   Fri Mar 10 15:46:00 2023 +0300

    Added dependencies and changed the port of service
    
    Added dependencies:
    -mapstruct
    -jetbrains annotations
    -springdoc
    
    Port changed to 8000 since port 8080 is alwaws full on my machine

[33mcommit 69259e604fc11c70d486ea9c482ae255dd707a93[m
Author: CerenAkyr <cerenakyar@gmail.com>
Date:   Mon Mar 6 21:49:56 2023 +0300

    New Color Palette

[33mcommit 05a2aae5e754cf5e5c4b4ad66d3c97aa777c70bc[m
Author: CerenAkyr <cerenakyar@gmail.com>
Date:   Sat Mar 4 22:07:27 2023 +0300

    Pharmacy Update

[33mcommit 1fabc43468bc807b4eec5a92528474f7523421ea[m[33m ([m[1;31morigin/frontend[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mfrontend[m[33m, [m[1;32mdev[m[33m)[m
Merge: eeb91ec 479290c
Author: deniz-dilaverler <dmertdilaverler@gmail.com>
Date:   Sat Mar 4 14:40:07 2023 +0300

    Merge branch 'backend'

[33mcommit eeb91ec9a90fd8046d3eda3442573a70cbbd3f71[m
Author: CerenAkyr <cerenakyar@gmail.com>
Date:   Sat Mar 4 14:39:10 2023 +0300

    Creating Prescription page

[33mcommit 479290c350f033fc4846f9ec6ab71ef60b92b0db[m
Author: deniz-dilaverler <dmertdilaverler@gmail.com>
Date:   Sat Mar 4 14:30:26 2023 +0300

    Database connectivity to a docker container has  been added using JDBC.

[33mcommit 30f1086703ca5f1b2280ebb34b31ea430054a742[m
Author: CerenAkyr <cerenakyar@gmail.com>
Date:   Sat Mar 4 00:53:25 2023 +0300

    SearchBar Added

[33mcommit 8a620eac6802fcd60242521ead3b9a62271e8543[m
Merge: d0cc8de 9aac74d
Author: CerenAkyr <cerenakyar@gmail.com>
Date:   Fri Mar 3 17:56:33 2023 +0300

    Merge branch 'main' of https://github.com/guezey/PharmVille

[33mcommit d0cc8de1c45b2b9ea692a68633f0b74709a06bdc[m
Author: CerenAkyr <cerenakyar@gmail.com>
Date:   Fri Mar 3 17:56:24 2023 +0300

    adding navbar

[33mcommit 9aac74d0feb96cac914863b551a0faa8fd5eb720[m
Author: CerenAkyr <77779913+CerenAkyr@users.noreply.github.com>
Date:   Fri Mar 3 13:56:36 2023 +0300

    Delete README.md

[33mcommit 97acefdf1949aa9307e2d68ff9ce4bb31b16bb2f[m
Author: CerenAkyr <77779913+CerenAkyr@users.noreply.github.com>
Date:   Fri Mar 3 13:56:09 2023 +0300

    Project Proposal

[33mcommit 022ff081b9903e3aa9a348e8f9a97620a759eb4d[m
Merge: 355202f d12c5b0
Author: CerenAkyr <cerenakyar@gmail.com>
Date:   Fri Mar 3 13:55:21 2023 +0300

    Merge branch 'main' of https://github.com/guezey/PharmVille

[33mcommit 355202ff88fffc9195d8944bb096f8ee03ba9b8c[m
Author: CerenAkyr <cerenakyar@gmail.com>
Date:   Fri Mar 3 13:55:10 2023 +0300

    Started Frontend

[33mcommit d12c5b0dcc0866008e39e58fbbdecebef2722653[m
Author: deniz-dilaverler <dmertdilaverler@gmail.com>
Date:   Fri Mar 3 13:52:19 2023 +0300

    docs folder added for project reports

[33mcommit 4ee221ebeaa446398632af70a787a54493a7ba76[m
Author: deniz-dilaverler <dmertdilaverler@gmail.com>
Date:   Fri Mar 3 00:21:01 2023 +0300

    Change JDBC api to Spring Data JPA

[33mcommit a8f5bcdb4b3b57980e30a87ea7c06bd05fefc0f7[m
Author: deniz-dilaverler <dmertdilaverler@gmail.com>
Date:   Thu Mar 2 23:24:19 2023 +0300

    Backend Spring Boot project created

[33mcommit 4c9d55161022c5102c89e731bfccd5d014834606[m
Author: deniz-dilaverler <dmertdilaverler@gmail.com>
Date:   Thu Mar 2 22:52:36 2023 +0300

    initial commit
