
spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5400/pharm-db
spring.datasource.username= admin
spring.datasource.password= passwd

# flyway configuration
spring.flyway.locations=classpath:db/migration

#benim 8080 portum hep dolu oluyor
server.port=8080
